<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Chest1Fragment">

    <View
        android:id="@+id/view2"
        android:layout_width="356dp"
        android:layout_height="120dp"
        android:layout_marginTop="-10dp"
        android:alpha="0.50"
        android:background="#D9D9D9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:fontFamily="@font/mainfont"
        android:letterSpacing="0.3"
        android:textColor="@color/white"
        android:text="Chest"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="@+id/view2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.538" />

    <Button
        android:id="@+id/back"
        android:layout_width="36dp"
        android:layout_height="44dp"
        android:background="#0000"
        android:text="c"
        app:layout_constraintBottom_toBottomOf="@+id/view2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.817"
        app:layout_constraintStart_toEndOf="@+id/textView11"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.518" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="37dp"
        android:layout_height="38dp"
        android:layout_marginTop="5dp"
        android:src="@drawable/resource_return"
        app:layout_constraintBottom_toBottomOf="@+id/back"
        app:layout_constraintEnd_toEndOf="@+id/back"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/back"
        app:layout_constraintTop_toTopOf="@+id/back"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="126dp"
        android:layout_height="85dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="36dp"
        android:src="@drawable/dumble"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view2" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="139dp"
        android:layout_height="31dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/mainfont"
        android:text="Upper Chest:\n01: 15° Incline Dumbbell Press 1 \n02: 30° Incline Dumbbell Press 1"
        android:textColor="@color/white"
        android:textSize="8dp"
        app:layout_constraintStart_toEndOf="@+id/imageView5"
        app:layout_constraintTop_toTopOf="@+id/imageView5" />

    <ImageView
        android:id="@+id/imageVie9"
        android:layout_width="126dp"
        android:layout_height="85dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="44dp"
        android:src="@drawable/dumble"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView5" />

    <TextView
        android:id="@+id/push_txt"
        android:layout_width="132dp"
        android:layout_height="43dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/mainfont"
        android:text="Middle Chest:\n01: Flat Bench press 1\n02: Decline Dumbbell Press 1 \n03: 15° Incline Dumbbell Press1"
        android:textColor="@color/white"
        android:textSize="8dp"
        app:layout_constraintStart_toEndOf="@+id/imageVie9"
        app:layout_constraintTop_toTopOf="@+id/imageVie9" />

    <ImageView
        android:id="@+id/a_img"
        android:layout_width="126dp"
        android:layout_height="85dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="44dp"
        android:src="@drawable/dumble"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageVie9" />

    <TextView
        android:id="@+id/lower"
        android:layout_width="153dp"
        android:layout_height="34dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/mainfont"
        android:text="Lower Chest: \n01: Seated Cable Fly \n02: Slight Decline Dumbbell Press 1"
        android:textColor="@color/white"
        android:textSize="8dp"
        app:layout_constraintStart_toEndOf="@+id/a_img"
        app:layout_constraintTop_toTopOf="@+id/a_img" />

    <TextView
        android:id="@+id/popular"
        android:layout_width="84dp"
        android:layout_height="23dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="36dp"
        android:fontFamily="@font/mainfont"
        android:text="POPULAR\nPROGRAMS"
        android:textColor="@color/white"
        android:textSize="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/a_img" />

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView2"
        android:layout_width="375dp"
        android:layout_height="182dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/popular">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/bworkout"
                android:layout_width="165dp"
                android:layout_height="142dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/popular"
                android:clipToOutline="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/bworkout_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:fontFamily="@font/mainfont"
                android:text="Back\nWorkout"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="@+id/bworkout"
                app:layout_constraintEnd_toEndOf="@+id/bworkout"
                app:layout_constraintHorizontal_bias="0.129"
                app:layout_constraintStart_toStartOf="@+id/bworkout"
                app:layout_constraintTop_toTopOf="@+id/bworkout"
                app:layout_constraintVertical_bias="0.782" />

            <Button
                android:id="@+id/sworkout"
                android:layout_width="165dp"
                android:layout_height="142dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/popular"
                android:clipToOutline="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/bworkout"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/sworkout_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:fontFamily="@font/mainfont"
                android:text="Shoulder\nWorkout"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="@+id/sworkout"
                app:layout_constraintEnd_toEndOf="@+id/sworkout"
                app:layout_constraintHorizontal_bias="0.129"
                app:layout_constraintStart_toStartOf="@+id/sworkout"
                app:layout_constraintTop_toTopOf="@+id/sworkout"
                app:layout_constraintVertical_bias="0.782" />

            <Button
                android:id="@+id/tworkout"
                android:layout_width="165dp"
                android:layout_height="142dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/popular"
                android:clipToOutline="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/sworkout"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/tworkout_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:fontFamily="@font/mainfont"
                android:text="Triceps\nWorkout"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="@+id/tworkout"
                app:layout_constraintEnd_toEndOf="@+id/tworkout"
                app:layout_constraintHorizontal_bias="0.129"
                app:layout_constraintStart_toStartOf="@+id/tworkout"
                app:layout_constraintTop_toTopOf="@+id/tworkout"
                app:layout_constraintVertical_bias="0.782" />

            <TextView
                android:id="@+id/asdasdad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="132dp"
                android:fontFamily="@font/mainfont"
                android:text="Triceps\nWorkout"
                android:textColor="@color/white"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/tworkout"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </HorizontalScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>